<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HyperlinkInGridCell</RootNamespace>
    <AssemblyName>HyperlinkInGridCell</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
	  <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
	  <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
	  <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
	  <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
	  <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="21.1.*-*" />
	  <PackageReference Include="DevExpress.Wpf.Printing" Version="21.1.*-*" />	
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
